# Facpya_Proyecto

./: Facpya_Proyecto.sln
Facpya_Proyecto/Facpya_Proyecto/: App.xaml  App.xaml.cs  AppSettings.cs  Facpya_Proyecto.csproj  Rol.cs  VistaPrevia.cs
Facpya_Proyecto/Facpya_Proyecto.Android/: Facpya_Proyecto.Android.csproj  MainActivity.cs
Facpya_Proyecto/Facpya_Proyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Facpya_Proyecto/Facpya_Proyecto.Android/Resources/: Resource.designer.cs
Facpya_Proyecto/Facpya_Proyecto.iOS/: AppDelegate.cs  Facpya_Proyecto.iOS.csproj  Info.plist  Main.cs
Facpya_Proyecto/Facpya_Proyecto.iOS/Properties/: AssemblyInfo.cs
Facpya_Proyecto/Facpya_Proyecto/modelo/: AddOrUpdateEdificioViewModel.cs  EdificioSalonesViewModel.cs  Imagenes.cs  ImagenesVM.cs  MostrarEdificiosVM.cs  NavigationPageVM.cs  ResponseAuthentication.cs  UserAuthentication.cs  UserRepo.cs
Facpya_Proyecto/Facpya_Proyecto/service/: ApiServiceAuthentication.cs  ApiServiceFirebase.cs
Facpya_Proyecto/Facpya_Proyecto/view/: Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  PageActualizarEdificio.xaml  PageActualizarEdificio.xaml.cs  PageEdificioSalones.xaml  PageEdificioSalones.xaml.cs  PageRegistroEdificio.xaml  PageRegistroEdificio.xaml.cs  Recuperar.xaml  Recuperar.xaml.cs  Registro.xaml  Registro.xaml.cs
